<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .heading-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        border: 1px solid #ccc;
        padding: 6px 8px;
      }
      .heading-field label {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: 300px;
        max-width: 300px;
      }
      #heading-type,
      #heading-value,
      #heading-color,
      #heading-size,
      #heading-weight,
      #heading-classes {
        margin-top: 0.5rem;
        min-width: 300px;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="heading-field">
      <label for="heading-type">
        <b>Type</b>
        <select id="heading-type" data-bind="value: fieldBinding().type">
          <option value="h1">Heading 1</option>
          <option value="h2">Heading 2</option>
          <option value="h3">Heading 3</option>
          <option value="h4">Heading 4</option>
          <option value="h5">Heading 5</option>
          <option value="h6">Heading 6</option>
          <option value="p">Paragraph</option>
        </select>
      </label>
      <label for="heading-value">
        <b>Text</b>
        <textarea
          id="heading-value"
          class="form-control"
          data-bind="textInput: fieldBinding().text"
        ></textarea>
      </label>
      <label for="heading-color">
        <b>Color</b>
        <select id="heading-color" data-bind="value: fieldBinding().color">
          <option value=""></option>
          <option value="text-navy">Navy</option>
          <option value="text-paleblue">Pale Blue</option>
          <option value="text-lightblue">Light Blue</option>
          <option value="text-mediumblue">Medium Blue</option>
          <option value="text-skyblue">Sky Blue</option>
          <option value="text-darkblue">Dark Blue</option>
          <option value="text-orange">Orange</option>
          <option value="text-black">Black</option>
          <option value="text-white">White</option>
          <option value="text-gray">Gray</option>
          <option value="text-darkgray">Dark Gray</option>
          <option value="text-darkmedium">Dark Medium</option>
          <option value="text-mediumgray">Medium Gray</option>
          <option value="text-lightgray">Light Gray</option>
          <option value="text-red">Red</option>
          <option value="text-green">Green</option>
          <option value="text-purple">Purple</option>
          <option value="text-darkpurple">Dark Purple</option>
          <option value="text-lightpurple">Light Purple</option>
          <option value="text-mediumpurple">Medium Purple</option>
        </select>
      </label>
      <label for="heading-size">
        <b>Size</b>
        <select id="heading-size" data-bind="value: fieldBinding().size">
          <option value=""></option>
          <option value="heading-1">Heading 1</option>
          <option value="heading-2">Heading 2</option>
          <option value="heading-3">Heading 3</option>
          <option value="heading-4">Heading 4</option>
          <option value="heading-5">Heading 5</option>
          <option value="heading-6">Heading 6</option>
        </select>
      </label>
      <label for="heading-weight">
        <b>Font Weight</b>
        <select id="heading-weight" data-bind="value: fieldBinding().weight">
          <option value=""></option>
          <option value="w-600">Bold</option>
          <option value="w-400">Normal</option>
        </select>
      </label>
      <label for="heading-classes">
        <b>CSS classes (Optional)</b>
        <input
          id="heading-classes"
          type="text"
          class="form-control"
          data-bind="textInput: fieldBinding().classes"
        />
      </label>
    </div>
  </body>
</html>
