@import "../../../styles/settings/mixins";
@import "../../../styles/settings/colors";

.textWithInfographic {
  .heading {
    margin-top: 1rem;
    margin-bottom: 1rem;
    @include desktop() {
      margin-top: initial;
      margin-bottom: 2rem;
    }
  }
  .content {
    display: flex;
    $gap: 3.5rem;
    &.columnTop {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      .textContent {
        .text {
          justify-content: center;
          align-items: center;
        }
      }
    }
    &.columnBottom {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .textContent {
        .text {
          justify-content: center;
          align-items: center;
        }
      }
    }
    &.infographicLeft {
      flex-direction: row-reverse;
      .textContent:not(:only-child) {
        margin-left: $gap;
      }
      .textContent {
        .text {
          justify-content: flex-end;
          align-items: flex-start;
        }
      }
    }
    &.infographicRight {
      flex-direction: row;
      .textContent:not(:only-child) {
        margin-right: $gap;
      }
      .textContent {
        .text {
          justify-content: flex-start;
          align-items: flex-start;
        }
      }
    }
    @include touch() {
      flex-direction: column !important;
      .textContent:not(:only-child) {
        margin: $gap 0 0 0 !important;
      }
    }
  }
  /* 
              <div
              className={`${
                columnLayout
                  ? "justify-content-center align-items-center"
                  : infographicLeft
                  ? "justify-content-flex-end align-items-flex-start"
                  : "justify-content-flex-start align-items-flex-start" */
  .textContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &.textContentBasis30 {
      flex-basis: 30%;
    }
    &.textContentBasis40 {
      flex-basis: 40%;
    }
    &.textContentBasis50 {
      flex-basis: 50%;
    }
    &.textContentBasis60 {
      flex-basis: 60%;
    }
    &.textContentBasis70 {
      flex-basis: 70%;
    }
    .text {
      display: flex;
      flex-direction: column;
    }
    .html {
      margin-bottom: 2rem;
      p {
        margin-bottom: 2rem;
        margin-top: 0.5rem;
        display: block;
        &:last-child {
          margin-bottom: 0;
        }
      }
      ul {
        li {
          margin-top: 0.25rem;
        }
      }
      a {
        //text-decoration: unset;
        color: $color-darkblue;
      }
    }
    .link {
      margin-top: unset;
      border-radius: 3em;
      border-width: 0.15em;
    }
  }
  .infographic {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    // Vertical align conf
    &.infoBasis30 {
      flex-basis: 30%;
    }
    &.infoBasis40 {
      flex-basis: 40%;
    }
    &.infoBasis50 {
      flex-basis: 50%;
    }
    &.infoBasis60 {
      flex-basis: 60%;
    }
    &.infoBasis70 {
      flex-basis: 70%;
    }

    .items {
      list-style: none;
      display: grid;
      grid-template-columns: 100%;
      gap: 3rem;
      padding-left: unset;
      &.columnItems {
        @include desktop() {
          gap: 1rem;
          grid-template-columns: repeat(3, 1fr);
          margin-bottom: 2rem;
        }
      }
      &.default {
        li {
          display: grid;
          grid-template-columns: 0.25fr 1fr;
          gap: 2rem;
          & > * {
            margin: auto 0;
          }
          .infographicIcon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 1rem -0.25rem $color-darkmediumgray;
            width: max-content;
            img {
              max-width: 2.75rem;
              max-height: 2.75rem;
              min-width: 2.75rem;
              min-height: 2.75rem;
              object-fit: contain;
            }

            &.svgMediaContainer {
              img {
                position: relative !important;
                height: 100% !important;
              }
            }
          }
          .itemImage {
            display: flex;
            justify-content: center;
          }
          .itemTitle {
            font-weight: 600;
            font-size: 1.5rem;
          }
        }
      }
      &.cardWithLargeTitle {
        gap: 1.5rem;
        @include desktop() {
          grid-template-columns: repeat(2, 1fr);
        }
        li {
          box-shadow: 0 0 1.875rem 0.125rem rgba(0, 0, 0, 0.12);
          border-radius: 1rem;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 0.8fr;
          padding: 1.75rem 1.5rem;
          .itemImage {
            display: flex;
            justify-content: center;
            padding: 0 2rem;
            min-height: 3.5rem;
            align-items: center;
            img {
              width: 100%;
              min-width: 9rem;
              max-width: 9rem;
            }
          }
          .itemTextContent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            .itemTitle {
              font-weight: 600;
              font-size: 4rem;
              color: $color-darkblue;
            }
            .itemDescription {
              min-height: 3rem;
              font-size: 1.35rem;
            }
          }
        }
      }
    }
  }
}
