@import "./settings/__settings";

.grid {
  display: flex;
  @include desktop() {
    width: 100%;
    flex-direction: column;
    justify-content: stretch;
  }
  .row {
    width: 100%;
    @include desktop() {
      display: flex;
      flex-wrap: wrap;
      .inner {
        height: 100%;
      }
    }
  }
  .align-center {
    .col {
      align-items: center;
      justify-content: center;
    }
    .row {
      justify-content: center;
    }
  }

  .col {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    width: 100%;
    @include desktop() {
      padding: 8px;
    }
    &.col-2 {
      flex: 0 0 auto;
      @include desktop() {
        width: 50%;
      }
    }
    &.col-3 {
      flex: 0 0 auto;
      @include desktop() {
        width: 33.3333333333%;
      }
    }
    &.col-4 {
      flex: 0 0 auto;
      width: 100%;
      @include largeDesktop() {
        width: 25%;
      }
    }
  }
}

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
  @include desktop() {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.container {
  @include siteWidth();
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow-wrap: break-word;
}

.d-flex {
  display: flex;
}

.d-inline-block {
  display: inline-block;
}

.align-items-center {
  align-items: center;
}

.bold {
  font-weight: bold;
}

.wrap {
  @include siteWidth();
  margin: 0 auto;
}

.card {
  padding: 15px 15px;
  border: 2px solid $color-darkmedium;
  border-radius: 4px;
}

.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}

.w-100 {
  width: 100%;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.border-gray {
  border: 2px solid $color-gray;
}

.box-shadow {
  box-shadow: 0 1px 4px rgb(0, 0, 0, 10%);
}

.justify-center {
  justify-content: center;
}

.ml {
  margin-left: 2rem;
}

.mr {
  margin-right: 2rem;
}

.mt {
  margin-top: 2rem;
}

.mb {
  margin-bottom: 2rem;
}

.icon {
  padding: 0.5rem;
}

.columns {
  width: 100%;
  display: grid;
  grid-gap: 1rem;

  @include desktop() {
    &.repeat-3 {
      grid-template-columns: repeat(3, 1fr);
    }

    &.repeat-1 {
      grid-template-columns: repeat(1, 1fr);
    }

    &.repeat-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.repeat-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.repeat-5 {
      grid-template-columns: repeat(5, 1fr);
    }
    &.repeat-6 {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .column {
  }
}

.flex-columns {
  display: flex;
  flex-wrap: wrap;
  & > * {
    @include flex-wrap-item(100px);
  }
}

.row-desktop {
  display: flex;
  flex-flow: column;

  @include desktop() {
    flex-flow: row;
  }
}
